{
  "name": "vite-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-handlebars": "^2.0.0"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "nanostores": "^0.10.3"
  }
}
